grinder.processes=100
grinder.threads=10
grinder.runs=1

grinder.processIncrement=1
grinder.processIncrementInterval=10000
grinder.initialProcesses=1

#grinder.useConsole=false
grinder.consoleHost=localhost
grinder.consolePort=6372

grinder.logDirectory=../logs
grinder.numberOfOldLogs=3

#grinder.initialSleepTime=500
#grinder.sleepTimeFactor=0.01
#grinder.sleepTimeVariation=0.005

grinder.jvm.arguments=-Dpython.cachedir=../tmp

grinder.script=../tests/one2one.py

