#
# Example grinder.properties
#

grinder.processes=1
grinder.threads=1
grinder.runs=1

#grinder.useConsole=false

grinder.logDirectory=log
grinder.numberOfOldLogs=2

#grinder.initialSleepTime=500
#grinder.sleepTimeFactor=0.01
#grinder.sleepTimeVariation=0.005

grinder.script=helloworld.py
#grinder.script=http.py
#grinder.script=scenario.py
#grinder.script=fba.py
#grinder.script=cookies.py
#grinder.script=form.py
#grinder.script=ejb.py
#grinder.script=jdbc.py
#grinder.script=amazon.py
#grinder.script=jaxrpc.py
#grinder.script=helloworldfunctions.py
#grinder.script=statistics.py
#grinder.script=jmssender.py
#grinder.script=jmsreceiver.py
#grinder.script=console.py
#grinder.script=scriptlifecycle.py
#grinder.script=httpunit.py
#grinder.script=email.py
#grinder.script=composite.py
#grinder.script=proportion.py

